spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=admin

spring.datasource.data=classpath:data.sql

spring.datasource.initialization-mode=always

spring.datasource.continue-on-error=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false